attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
blis==0.7.4
catalogue==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cymem==2.0.5
decorator==5.0.7
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lxml==4.6.3
MarkupSafe==1.1.1
murmurhash==1.0.5
numpy==1.20.2
packaging==20.9
parsel==1.6.0
parso==0.8.2
pathy==0.4.0
pickleshare==0.7.5
preshed==3.0.5
prompt-toolkit==3.0.18
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
PyDispatcher==2.0.5
Pygments==2.8.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32==300
pyzmq==22.0.3
queuelib==1.5.0
requests==2.25.1
Scrapy==2.4.1
service-identity==18.1.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.2
srsly==2.4.1
thinc==8.0.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typer==0.3.2
urllib3==1.26.4
w3lib==1.22.0
wasabi==0.8.2
wcwidth==0.2.5
zope.interface==5.3.0